# PopularMovies

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/at.breitenfellner.popularmovies.db.FavoritesDb/: 1.json
app/schemas/at.breitenfellner.popularmovies.model.Favorites/: 1.json
app/src/androidTest/java/at/breitenfellner/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/breitenfellner/popularmovies/: MainActivity.java  MovieDetails.java  MovieDetailsActivity.java  MovieRepository.java
app/src/main/java/at/breitenfellner/popularmovies/db/: FavoritesDb.java  MovieContract.java  MovieDao.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/at/breitenfellner/popularmovies/model/: Movie.java  MovieDao.java  MovieList.java  Review.java  ReviewList.java  Trailer.java  TrailerList.java
app/src/main/java/at/breitenfellner/popularmovies/provider/: FavoritesContentProvider.java
app/src/main/java/at/breitenfellner/popularmovies/service/: MovieService.java
app/src/main/java/at/breitenfellner/popularmovies/view/: MainActivity.java  MovieAdapter.java  MovieDetailsActivity.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/at/breitenfellner/popularmovies/viewmodel/: MovieDetailsViewModel.java  MovieListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_listitem.xml  review_listitem.xml  trailer_listitem.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/test/java/at/breitenfellner/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
