apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo/" }
    maven { url 'https://maven.google.com/' }
}

ext {
    supportLibVersion = '25.3.1'
    archLibVersion = '1.0.0-alpha3'
    retrofitLibVersion = '2.3.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "at.breitenfellner.popularmovies"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'THEMOVIEDB_KEY', THEMOVIEDB_KEY
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "android.arch.persistence.room:runtime:$archLibVersion"
    compile "android.arch.persistence.room:rxjava2:$archLibVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archLibVersion"
    compile "android.arch.lifecycle:runtime:1.0.0-alpha3"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha3"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'frankiesardo:icepick:3.2.0'
    compile "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile "com.squareup.retrofit2:converter-moshi:$retrofitLibVersion"
    compile 'com.google.auto.value:auto-value:1.4.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-moshi:0.4.3'
    provided 'frankiesardo:icepick-processor:3.2.0'
    provided 'com.google.auto.value:auto-value:1.4.1'
    provided 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.3'
}
